<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../nav-barstyle.css">
    <title>Document</title>
    <script>
        $(document).ready(function(){
            let active=localStorage.getItem("activeuser");
            $("#txtemailidclient").val(active).prop("readonly",true);

        //   $("#btnsearchclient").click(function(){   
                  let obj={
                      type:"get",
                      url:"/find-client-details",
                      data:{
                        txtemailidclient:$("#txtemailidclient").val()
                      }
                  }
                  $.ajax(obj).done(function(jsonAry){
                      if(jsonAry.length==0)
                      {
                        $("#btnupdateclient").prop("disabled",true)
                          
                      }
                      $("#txtfullnameclient").val(jsonAry[0].clientname);
                      $("#txtcityclient").val(jsonAry[0].clientcity);
                      $("#txtstateclient").val(jsonAry[0].clientstate);
                      $("#txtorg").val(jsonAry[0].org);
                      $("#numbclient").val(jsonAry[0].mobile);
                      $("#btnsaveclient").prop("disabled",true)
                  }).fail(function(err){     
                      alert(err.statusText);
                  })
              
    })
        
  
      </script>
      <script>
        function dologout()
        {
          localStorage.removeItem("activeuser");
          location.href="index.html";
        }
      </script>
      <style>
         .container{
        position: relative;
        max-width: 700px;
        width: 100%;
        background: #fff;
        padding: 25px;
        border-radius: 8px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      }
      .container header{
        font-size:1.5rem ;
        color: #333;
        font-weight: 500;
        text-align: center;
      }
      .container .form{
        margin-top: 30px;
      }
      .form .input-box{
        width: 100%;
        margin-top: 20px;
      }
      .input-box label{
        color: #333;
      }
      .form :where( .input-box input, .select-box){
        position: relative;
        height: 50px;
        width: 100%;
        outline: none;
        font-size: 1rem;
        color: #707070;
        margin-top: 8px;
        border: 1px solid #ddd;
        border-radius: 6px;
        padding: 0 15px;
      }
      .input-box input:focus{
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
      }
      .form .column{
        display: flex;
        column-gap: 15px;
      }

      .form .gender-box
      {
        margin-top: 20px;
      }

      .gender-box h3{
        color: #333;
        font-size: 1rem;
        font-weight: 400;
        margin-bottom: 8px;
      }

      .form :where(.gender-option, .gender){
        display: flex;
        align-items: center;
        column-gap: 50px;
        flex-wrap: wrap;
      }

      .form .gender{
        column-gap: 5px;
      }
      .gender input{
        accent-color: blue;
      }

      .form :where(.gender input, .gender label)
      {
        cursor: pointer;
      }
      .select-box select{
        height: 100%;
        width: 100%;
        outline: none;
        border: none;
        color: #707070;
        font-size: 1rem;
      }

      .form button{
        height: 55px;
        width: 100%;
        color: #fff;
        font-weight: 400;
        border: none;
        margin-top: 30px;
        cursor: pointer;
        border-radius: 6px;
        transition: all 0.2s ease;
      }

      @media screen and (max-width: 500px){
        .form .column{
          flex-wrap: wrap;
        }
        .form :where(.gender-option, .gender){
          row-gap: 15px;
        }
      }
      </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><b>C2C</b> | Connect to Collaborate</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item mx-3">
                <a class="nav-link" aria-current="page" onclick="dologout();">Logout</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <br>


      <section class="container">
        <header>Profile Page</header>

        <input type="text" class="form-control" placeholder="Email Id" aria-label="Email Id" name="txtemailidclient" id="txtemailidclient" hidden >

        <form class="form">
          <div class="input-box">
          <label class="form-label" >Full Name</label>
          <input type="text" class="form-control" placeholder="Full Name" aria-label="Full Name" name="txtfullnameclient" id="txtfullnameclient">
        </div>
    
        <div class="input-box">
          <label class="form-label">City</label>
          <input type="text" class="form-control" placeholder="City" aria-label="City" name="txtcityclient" id="txtcityclient">
        </div>
    
        <div class="column">
          <div class="input-box">
            <label class="form-label">State</label>
            <input type="text" class="form-control" placeholder="State" aria-label="State" name="txtstateclient" id="txtstateclient">
          </div>
          <div class="input-box">
            <label class="form-label">Organisation</label>
            <input type="text" class="form-control" placeholder="Organisation" aria-label="City" name="txtorg" id="txtorg">
          </div>
        </div>
    
        <div class="column">
          <div class="input-box">
            <label class="form-label">Contact Number</label>
            <input type="number" class="form-control" placeholder="Contact Number" aria-label="State" name="numbclient" id="numbclient">
          </div>
        </div>
    
    
    
        <div class="column">
          <div class="input-box">
            
            <button type="submit" class="btn btn-primary" formaction="/save-client-process" id="btnsaveclient" name="btnsaveclient">Save</button>
          </div>
          <div class="input-box">
            <button type="submit" class="btn btn-primary" formaction="/update-client-process" id="btnupdateclient" name="btnupdateclient">Update</button>
          </div>
        </div>
        </form>
      </section>
      <!-- Below is the Demo page that i made during Development -->
       <!-- <center><h2>Client Details</h2></center>
      <hr>
      <form>
        <div class="row">
          <div class="col-md-8  offset-md-2">
            <div class="row">
              <div class="col-md-6">
                  <input type="text" class="form-control" placeholder="Email Id" aria-label="Email Id" name="txtemailidclient" id="txtemailidclient"  >
                  <span id="message" hidden>*</span>
                </div>
                <div class="col-md-6" >
                  <input type="button" name="btnsearchclient" id="btnsearchclient" value="Search">
                </div>
            </div>
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-md-10  offset-md-1">
            <div class="row">
              <div class="col-md-4">
              <input type="text" class="form-control" placeholder="Full Name" aria-label="Full Name" name="txtfullnameclient" id="txtfullnameclient">
          </div>
          <div class="col-md-4">
              <input type="text" class="form-control" placeholder="City" aria-label="City" name="txtcityclient" id="txtcityclient">
          </div>
          <div class="col-md-4">
              <input type="text" class="form-control" placeholder="State" aria-label="State" name="txtstateclient" id="txtstateclient">
          </div>
            </div>
          </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-10  offset-md-1">
              <div class="row">
            <div class="col-md-6">
                <input type="text" class="form-control" placeholder="Organisation" aria-label="City" name="txtorg" id="txtorg">
            </div>
            <div class="col-md-6">
                <input type="number" class="form-control" placeholder="Contact Number" aria-label="State" name="numbclient" id="numbclient">
            </div>
              </div>
            </div>
          </div>
          <br><br>
          <center>
        <div class="col-12">
          <button type="submit" class="btn btn-primary" formaction="/save-client-process" id="btnsaveclient" name="btnsaveclient">Save</button>
          <button type="submit" class="btn btn-primary" formaction="/update-client-process" id="btnupdateclient" name="btnupdateclient">Update</button>
        </div>
    </center>
        <br>
        
      </form> -->

      
</body>
</html>