<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.3/angular.min.js"></script>
    <link rel="stylesheet" href="../nav-barstyle.css">
    <title>Document</title>
    <script>
        var module=angular.module("mymodule",[]);
        var controller=module.controller("mycontroller",function($scope,$http)
    {
        
        $scope.arrayjsonevent;
        $scope.getevents=function()
        {
            let email=$scope.eventemail;
            let url="/show-all-events?emailid="+email;// if your write emailid in " " this the you have to write same in req.query.emailid in API IN SERVER
            $http.get(url).then(allIsWell,notWell);
            function allIsWell(response)
            {
                $scope.arrayjsonevent=response.data;
            }
            function notWell(err)
            {
                alert(err);
            }
        }
        $scope.dodelevent=function(record)
        {
            let url="/dodel-event?recordid="+record;
            $http.get(url).then(allIsWell,notWell);
            function allIsWell(response)
            {
                alert(response.data);
                $scope.getevents();
            }
            function notWell(err)
            {
                alert(err);
            }
        }
        let active=localStorage.getItem("activeuser");
        $scope.eventemail=active;
        $("#eventemail").prop("readonly",true);

    })
    </script>
    <script>
        function dologout()
        {
          localStorage.removeItem("activeuser");
          location.href="index.html";
        }
      </script>
      <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: whitesmoke;
            font-family: sans-serif;
        }
        .table-container{
            padding: 0 10%;
            margin: 40px autp 0;
        }
        .heading{
            font-size: 40px;
            text-align: center;
            color: black;
            margin-bottom: 40px;
        }
        .table-my{
            width: 100%;
            border-collapse: collapse;
        }
        .table-my thead{
            background-color: #DC143C;
        }
        .table-my thead tr th{
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 0.35px;
            color: #FFFFFF;
            opacity: 1;
            padding: 12px;
            vertical-align: top;
            border: 1px solid #dee2e685;
            text-align: center;
        }
        .table-my tbody tr td{
            content: attr(data-label);
            font-size: 14px;
            letter-spacing: 0.35px;
            font-weight: normal;
            color: black;
            background-color: white;
            padding: 8px;
            text-align: center;
            border: 1px solid #dee2e685;
        }

        @media (max-width: 768px)
        {
            .table-my thead{
                display: none;
            }
            .table-my, .table-my tbody, .table-my tr, .table-my td{
                display: block;
                width: 100%;
            }
            .table-my tr{
                margin-bottom: 15px;
            }
            .table-my tbody tr td{
                text-align: right;
                padding-left: 50%;
                position: relative;
            }
            .table-my td:before{
                content: attr(data-label);
                position: absolute;
                left: 0;
                width: 50%;
                padding-left: 15px;
                font-weight: 600;
                font-size: 14px;
                text-align: left;
            }
        }
      </style>
</head>
<body ng-app="mymodule" ng-controller="mycontroller" ng-init="getevents();">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><b>C2C</b> | Connect to Collaborate</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item mx-3">
                <a class="nav-link" aria-current="page" onclick="dologout();">Logout</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
        <div class="container">
            <div class="row">
                <div class="col-md-4 offset-md-4">
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="eventemail" placeholder="name" ng-model="eventemail" hidden>
                    <label for="eventemail" hidden>Email address</label>
                </div>
            </div>
            </div>
        </div>
    <!-- <input class="btn btn-primary" type="button" value="SHOW ALL EVENTS" ng-click="getevents();"> -->
    <div class="table-container">
    <center><h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">YOUR EVENTS</h1><hr style="width: 300px;"></center><br><br>
    <table class="table-my" style="box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);">
        <thead>
        <tr>
            <th style="border-top-left-radius: 5px;">Sr No.</th>
            <th>Event Title</th>
            <th>Date of Event</th>
            <th>Time of Start</th>
            <th>City</th>
            <th>Venue</th>
            <th style="border-top-right-radius: 5px;">Delete Event</th>
        </tr>
        </thead>
    <tbody>
        <tr ng-repeat="obj in arrayjsonevent">
            <td data-label="Sr No." style="border-bottom-left-radius: 5px;">{{$index+1}}</td>
            <td data-label="Event Title">{{obj.eventss}}</td>
            <td data-label="Date of Event">{{obj.doe}}</td>
            <td data-label="Time of Start" >{{obj.tos}}</td>
            <td  data-label="City">{{obj.cityevent}}</td>
            <td data-label="Venue">{{obj.venue}}</td>
            <td data-label="Delete Event" style="border-bottom-left-radius: 5px;"><button type="button" class="btn btn-outline-secondary" ng-click="dodelevent(obj.recordid);">Delete</button></td>

        </tr>
    </tbody>
    </table>
</div>

    
</body>
</html>